# spring-cloud-gateway-1455

./: pom.xml
src/main/java/com/github/bilakpoc/springcloudgateway1455/: SpringCloudGateway1455Application.java  SwaggerUiOpenApiController.java
src/main/resources/: application.yml
src/test/java/com/github/bilakpoc/springcloudgateway1455/: SpringCloudGateway1455ApplicationTests.java
